In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
import pandas as pd
df=pd.read_csv(r'C:\Users\LAVANYA\Downloads\archive (1).zip')
print(df)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]

In [5]:
print("\nMissing Values:")
print(df.isnull().sum())

Missing Values:
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [7]:
df['Total_Score']=df['math score']+df['reading score']+df['writing score']
print(df)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  \
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

     Total_Score
0            218
1            247
2            278
3            148
4            229
..           ...
995          282
996          172
997          195
998          223
999          249

[1000 rows x 9 columns]

In [10]:
one_hot_encoded_data = pd.get_dummies(df, columns = ['gender', 'race/ethnicity'])
display(one_hot_encoded_data)

,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total_Score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,bachelor's degree,standard,none,72,72,74,218,1,0,0,1,0,0,0
1,some college,standard,completed,69,90,88,247,1,0,0,0,1,0,0
2,master's degree,standard,none,90,95,93,278,1,0,0,1,0,0,0
3,associate's degree,free/reduced,none,47,57,44,148,0,1,1,0,0,0,0
4,some college,standard,none,76,78,75,229,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,master's degree,standard,completed,88,99,95,282,1,0,0,0,0,0,1
996,high school,free/reduced,none,62,55,55,172,0,1,0,0,1,0,0
997,high school,free/reduced,completed,59,71,65,195,1,0,0,0,1,0,0
998,some college,standard,completed,68,78,77,223,1,0,0,0,0,1,0
999,some college,free/reduced,none,77,86,86,249,1,0,0,0,0,1,0